<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="c8M-ro-qaD">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="UXZ-Hl-0Kh" customClass="HomeController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8e-f1-Ivi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-es-o21">
                                <rect key="frame" x="40" y="120" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="K6V-OA-fLu"/>
                                    <constraint firstAttribute="width" constant="240" id="wWN-Nh-PKL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niT-eJ-BWn">
                                <rect key="frame" x="100.5" y="368" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1JU-Fr-I5f"/>
                                    <constraint firstAttribute="height" constant="30" id="gOp-Ip-ru5"/>
                                </constraints>
                                <state key="normal" title="Change Image"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="niT-eJ-BWn" firstAttribute="centerX" secondItem="ydD-es-o21" secondAttribute="centerX" id="1cb-59-7TU"/>
                            <constraint firstItem="ydD-es-o21" firstAttribute="centerX" secondItem="K8e-f1-Ivi" secondAttribute="centerX" id="PeX-3h-jqp"/>
                            <constraint firstItem="ydD-es-o21" firstAttribute="centerY" secondItem="K8e-f1-Ivi" secondAttribute="centerY" id="ReB-ZM-LtF"/>
                            <constraint firstItem="niT-eJ-BWn" firstAttribute="top" secondItem="ydD-es-o21" secondAttribute="bottom" constant="8" id="Tlm-Ri-lkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eS1-RY-5zi"/>
                    </view>
                    <connections>
                        <outlet property="changeImageButton" destination="niT-eJ-BWn" id="WDY-MR-OVI"/>
                        <outlet property="imageView" destination="ydD-es-o21" id="dBV-wA-ATn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXf-Ks-H0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="77.811094452773617"/>
        </scene>
        <!--Change Image Controller-->
        <scene sceneID="eCm-F5-Odn">
            <objects>
                <viewController storyboardIdentifier="ChangeImageController" id="pkZ-eR-Twz" customClass="ChangeImageController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9w-qg-gSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-nJ-6Lr">
                                <rect key="frame" x="16" y="28" width="140" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-6j-rpj">
                                <rect key="frame" x="110" y="65.5" width="100" height="414.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T9R-WN-eGs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RlR-TV-QDu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sZY-me-lBm" customClass="ImageCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-9a-5MY">
                                                    <rect key="frame" x="15" y="14.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="SNo-OD-nqG"/>
                                                        <constraint firstAttribute="width" constant="70" id="f77-AT-Zle"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Kor-9a-5MY" firstAttribute="centerY" secondItem="sZY-me-lBm" secondAttribute="centerY" id="Ah4-w1-sSd"/>
                                            <constraint firstItem="Kor-9a-5MY" firstAttribute="centerX" secondItem="sZY-me-lBm" secondAttribute="centerX" id="tsa-L5-HNJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Kor-9a-5MY" id="2M0-yv-q3l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxL-6j-rpj" firstAttribute="centerX" secondItem="y9w-qg-gSx" secondAttribute="centerX" id="1MX-Vx-5CJ"/>
                            <constraint firstItem="cUE-nJ-6Lr" firstAttribute="leading" secondItem="6uy-Bx-PSE" secondAttribute="leading" constant="16" id="HTO-xc-I6q"/>
                            <constraint firstItem="vxL-6j-rpj" firstAttribute="top" secondItem="cUE-nJ-6Lr" secondAttribute="bottom" constant="10" id="flD-Po-Q1l"/>
                            <constraint firstAttribute="bottom" secondItem="vxL-6j-rpj" secondAttribute="bottom" id="rOG-JP-FmT"/>
                            <constraint firstItem="cUE-nJ-6Lr" firstAttribute="top" secondItem="6uy-Bx-PSE" secondAttribute="top" constant="8" id="zIq-RJ-vvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uy-Bx-PSE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vxL-6j-rpj" id="6cj-f3-Z59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tt-03-lRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="77.5"/>
        </scene>
    </scenes>
</document>
